@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700);

@import "./_css-variables.scss";

@import "./_mat-switch.css";
@import "./_animate.css";
@import "./_bootstrap-overrides.css";
@import "./_datatables-overrides.css";
@import "./_documents.css";
@import "./_portfolio.css";


html {
  min-height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-weight: 400;
  color: var(--color-gray-dark);
  background: #fff;
  overflow-y: scroll;
}

/* Common */
strong, b {
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

a {
  color: var(--color-accent);

  &:hover {
    color: #444;
    transition: color 0.2s ease-in-out;
  }

  &,
  &:hover {
    text-decoration: none;
  }
}

i {
  font-size: 1.1em;
}

.accent-color {
  color: var(--color-accent);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  margin: 0;
  color: #444;
}

h1 {
  font-size: 30px;
  line-height: 30px;
}

h2 {
  font-size: 26px;
  line-height: 28px;
}

h3 {
  font-size: 22px;
  line-height: 24px;
}

h4 {
  font-size: 20px;
  line-height: 22px;
}

h5 {
  font-size: 16px;
  line-height: 20px;
}

h6 {
  font-size: 14px;
  line-height: 18px;
}

.form-group {
  margin-bottom: 24px;
}

.controls {
  b {
    font-weight: 400;
  }
}

label {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: var(--color-gray-light);
  display: block;

  b {
    font-weight: inherit;
  }

  .flex & {
    margin-right: 20px;
  }
}


.fieldValue {
  font-size: 18px;
  line-height: 31px;
  color: var(--color-gray-dark);
}

.flex {
  display: flex;
  align-items: center;
}

.btn {
  font-size: 18px;
  line-height: 20px;
}

.btn-link {
  padding: 0;
  color: var(--color-accent);

  label + & {
    margin-bottom: 5px;
    border: 0;
  }
}

.contact-image {
  max-width: 200px;
  margin-left: auto;
}

.imgCover {
  max-width: 100%;
  height: auto;
}

.mb20 {
  margin-bottom: 20px;
}

.back-to-top {
  display: none;
  position: fixed;
  bottom: 18px;
  right: 15px;

  i {
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    background-color: #444;
    transition: all 0.2s ease-in-out;
  }
}

/* Home page - site info block */
.siteInfoBlock {
  margin: 0 auto 80px;
  max-width: 1200px;

  h2,
  h3 {
    margin: 20px 0;
  }

  ul {
    list-style: disc;
    list-style-position: inside;
    margin: 10px 0;

    li {
      margin-bottom: 5px;
    }
  }
}

/* Components */
.container {
  width: 100%;

  @media (min-width:768px) {
    width: 100%;
  }

  @media (min-width:992px) {
    width: 100%;
  }

  @media (min-width:1200px) {
    width: 100%;
    max-width: 1600px;
  }
}

.boxed-page {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;

  header {
    width: 100%;
  }
}

footer {
  margin-top: auto;
  font-size: 12px;
  background-color: var(--color-gray-lightest);

  p {
    margin-bottom: 0;
  }
}


/* Breadcrumbs and info */
.page-banner {
  margin-bottom: 20px;
  padding: 15px 0;
  background-color: var(--color-accent-lighter);
}

ul.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;

  .no-subtitle & {
    margin-top: 4px;
  }

  @media (min-width: 992px) {
    justify-content: flex-end;
  }

  li {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 300;
    margin-left: 3px;
    color: #999;
    float: left;

    &::before {
      content: '/';
      margin: 0 4px 0 2px;
      color: #bbb;
    }

    &:first-child {
      margin-left: 0;

      &::before {
        content: '';
        margin: 0;
      }
    }

    a {
      color: var(--color-gray-dark);
      font-weight: 600;
      transition: all 0.2s ease-in-out;
    }
  }
}

/* */
.page-content {
  margin-bottom: 30px;

  @media (min-width:768px) {
  margin-bottom: 50px;
  }
}

.service {
  padding-top: 80px;
  padding-bottom: 60px;
}

.service-box {
  margin-bottom: 40px;
  text-align: center;
}

.service-icon {
  margin-bottom: 20px;
  font-size: 40px;
}

/* Sidebars */
.sidebar {
  .widget {
    h4 {
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--color-border);
    }
  }
}

/* Person card */
.classic-title {
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-border);
}

.touch-slider {
  margin-bottom: 15px;
  min-height: 80px;
}

.panel-title {
  a {
    display: flex;
    align-items: center;
    color: var(--color-accent);

    i:nth-child(2) {
      margin-right: 10px;
      font-size: 20px;
    }

    .control-icon {
      margin-left: auto;
      order: 2;
    }
  }
}

.hor-shift {
  padding-right: 15px;
  padding-left: 15px;
}
